# Data Cleaning challenge
## 8

In [1]:
import pandas as pd
eight = pd.read_excel('8.-Invoices-with-Merged-Categories-and-Merged-Amounts.xlsx')
(eight.set_index(['Order ID']) #Using the order ID as index because thats the one that won't explode
       .apply(lambda col: col.str.split('|')) #splitting by the delimiter '|' on the
       .explode(['Category', 'Amount']) #'Category' 'Amount' columns
       .reset_index()                # reset index from order ID to integars
       .reindex(eight.columns, axis=1))

          Order ID          Category     Amount
0   CA-2011-167199          Binders     609.98
1   CA-2011-167199              Art       5.48
2   CA-2011-167199           Phones     391.98
3   CA-2011-167199        Fasteners     755.96
4   CA-2011-167199             Paper      31.12
5   CA-2011-149020  Office Supplies       2.98
6   CA-2011-149020         Furniture      51.94
7   CA-2011-131905  Office Supplies        7.2
8   CA-2011-131905       Technology    42.0186
9   CA-2011-131905        Technology     42.035
10  CA-2011-127614      Accessories     234.45
11  CA-2011-127614           Tables    1256.22
12  CA-2011-127614           Binders      17.46

## 7

In [2]:
seven = pd.read_excel('7.-Medicine-Data-with-lumped-Quantity-and-Measure.xlsx')
seven
seven['Measure'] = seven['Quantity'].str.extract('([A-Za-z]+)', expand = True) #another column with just the alphabets
seven['Quantity']=seven['Quantity'].str.extract('(\d+)').astype(float) #remove the alphabets only
seven.loc['Total'] = pd.Series(seven['Quantity'].sum(), index=['Quantity']) #gives a total of the quantity column
seven

                             Description  Quantity Measure
0           lotion Benzylbenzoate lotion       0.0  Bottle
1                Methylated spirit 100ml       0.0  Bottle
2      susp Magnessium Trisilicate 200ml       0.0  Bottle
3            Susp. Amoxicillin 125mg/5ml       0.0  Bottle
4           Susp. Erythromycin 125mg/5ml       0.0  Bottle
...                                  ...       ...     ...
2275           syr Cough Syrup (P) 100ml      20.0  Bottle
2276           syr Cough Syrup (A) 100ml      10.0  Bottle
2277                    Cotton Wool 100g       1.0     Pcs
2278                   Disposable gloves       1.0   Pairs
Total                                NaN   17598.0     NaN

[2280 rows x 3 columns]

## 6

In [3]:
six = pd.read_excel('6.-Hospital-Data-with-Mixed-Numbers-and-Characters.xlsx')
#six = six[six['Ending Balance (Physical Count)'].str.contains('\d') & six['Ending Balance (Physical Count)'].str.contains('\D')]
#above code was used to display rows with strings 
#change i to 1, S to 5,O to 0,o to 0
six[['Beginning Balance ','Quantity Received ','Quantity Dispensed ','Losses and Adjustments','Ending Balance (Physical Count)']]\
=six[['Beginning Balance ','Quantity Received ','Quantity Dispensed ','Losses and Adjustments','Ending Balance (Physical Count)']]\
.replace(['o','S', 'O','i','I','s'], ['0', '5', '0', '1', '1', '5'], regex=True)
#replace the wrong strings with the right ints in the selected columns
convert_dict = {'Beginning Balance ':float
                , 'Quantity Received ':float
                ,'Quantity Dispensed ':float
                , 'Losses and Adjustments':float
                ,'Ending Balance (Physical Count)':float}
six = six.astype(convert_dict) 
six.loc['Total'] = pd.Series(six[['Beginning Balance ', 'Quantity Received ',
       'Quantity Dispensed ', 'Losses and Adjustments',
       'Ending Balance (Physical Count)']].sum(), index=['Beginning Balance ', 'Quantity Received ',
       'Quantity Dispensed ', 'Losses and Adjustments',
       'Ending Balance (Physical Count)'])
 
#convert the float to int
six

,Description,Basic Unit,Beginning Balance,Quantity Received,Quantity Dispensed,Losses and Adjustments,Ending Balance (Physical Count)
0,Tab. Cefuroxime 250mg,10,1000.00,0.0,0.00,0.0,0.00
1,Tab. Cefuroxime 250mg,10,1000.00,0.0,0.00,0.0,0.00
2,Tab. Cefuroxime 250mg,10,1000.00,0.0,0.00,0.0,0.00
3,Cap Ampicillin,100,350.00,0.0,0.00,0.0,0.00
4,Cap Ampicillin,100,350.00,0.0,0.00,0.0,0.00
...,...,...,...,...,...,...,...
5842,Insulin (Actrapid),Vial,0.00,0.0,0.00,0.0,0.00
5843,Insulin (Insulutard),Vial,0.00,2.0,0.00,0.0,2.00
5844,Inj Amoxicillin 500mg,vials,54.00,100.0,79.00,0.0,75.00
5845,Inj Amoxy/clav 1.2,vials,7.00,0.0,7.00,0.0,0.00
Total,NaN,NaN,1357364.03,250997.3,1839392.88,7646.0,288491.45


## 5

In [4]:
five = pd.read_excel('5.-Jumbled-up-Customers-Details.xlsx',header = None)
five.columns = ['test'] #change the column name
five.test = five.test.apply(lambda x: x.replace('Name', ''))
five.test = five.test.apply(lambda x: x.replace('Address', '|'))
five.test = five.test.apply(lambda x: x.replace('Age', '|'))
five.test = five.test.apply(lambda x: x.replace('Gender', '|'))
five = five.test.str.split("|",n=4, expand = True)
five.columns = ['Name','Address','Age','Gender']
five

,Name,Address,Age,Gender
0,Hussein Hakeem,Number 22 Fioye Crescent Surulere Lagos,17,Male
1,Arojoye Samuel,11 Omolade Close Omole Estate Lagos,16,Male
2,Alex Ezurum,"1 Adamu Lane, Abuja",14,Male
3,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16,Female
4,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female
5,Banjoko Adebusola,"34 Ngige Street, Ugheli, Delta",14,Female
6,Muhammed Olabisi,"13, ICAN road, Enugu",12,Female
7,Oluwagbemi Mojisola,"ACCA Lane, Onitsha",13,Female

## 4

In [5]:
import pandas as pd
four = pd.read_excel('4.-Badly-Structured-Sales-Data-4.xlsx', header = [0,1], index_col=[0,1])
four.iloc[0] = four.iloc[0].fillna(method='ffill')
four = (four.stack([0,1])
        .rename_axis(['Order ID','Order Date','Ship Mode','Segment'])
        .reset_index(name='Sales'))

four

,Order ID,Order Date,Ship Mode,Segment,Sales
0,CA-2011-100293,2013-03-14 00:00:00,Standard Class,Home Office,91.0560
1,CA-2011-100706,2013-12-16 00:00:00,Second Class,Consumer,129.4400
2,CA-2011-100895,2013-06-02 00:00:00,Standard Class,Consumer,605.4700
3,CA-2011-100916,2013-10-21 00:00:00,Standard Class,Corporate,788.8600
4,CA-2011-101266,2013-08-27 00:00:00,Second Class,Consumer,13.3600
...,...,...,...,...,...
829,US-2014-168690,Grand Total,Second Class,Corporate,35243.2310
830,US-2014-168690,Grand Total,Second Class,Home Office,8791.1270
831,US-2014-168690,Grand Total,Standard Class,Consumer,116922.1345
832,US-2014-168690,Grand Total,Standard Class,Corporate,55942.7865
833,US-2014-168690,Grand Total,Standard Class,Home Office,54748.6325

## 3

In [6]:
three = pd.read_excel('3.-Badly-Structured-Sales-Data-3.xlsx',header = [0,1], index_col=[0,1])
three = (three.stack([0,1])
        .rename_axis(['Order ID','Order Date','Ship Mode','Segment'])
        .reset_index(name='Sales'))
three

           Order ID Order Date       Ship Mode      Segment        Sales
0    CA-2011-100293 2013-03-14  Standard Class  Home Office      91.0560
1    CA-2011-100706 2013-12-16    Second Class     Consumer     129.4400
2    CA-2011-100895 2013-06-02  Standard Class     Consumer     605.4700
3    CA-2011-100916 2013-10-21  Standard Class    Corporate     788.8600
4    CA-2011-101266 2013-08-27    Second Class     Consumer      13.3600
..              ...        ...             ...          ...          ...
829     Grand Total 2016-01-08    Second Class    Corporate   35243.2310
830     Grand Total 2016-01-08    Second Class  Home Office    8791.1270
831     Grand Total 2016-01-08  Standard Class     Consumer  116922.1345
832     Grand Total 2016-01-08  Standard Class    Corporate   55942.7865
833     Grand Total 2016-01-08  Standard Class  Home Office   54748.6325

[834 rows x 5 columns]

## 2

In [7]:
two = pd.read_excel('2.-Badly-Structured-Sales-Data-2.xlsx',header = [0,1], index_col=[0])
two = (two.stack([0,1]).rename_axis(['Order Date','Ship Mode','Segment']).reset_index(name='Sales'))
two

    Order Date       Ship Mode      Segment     Sales
0   2013-03-14  Standard Class  Home Office    91.056
1   2013-12-16    Second Class     Consumer   129.440
2   2013-06-02  Standard Class     Consumer   605.470
3   2013-10-21  Standard Class    Corporate   788.860
4   2013-08-27    Second Class     Consumer    13.360
..         ...             ...          ...       ...
817 2016-07-03  Standard Class     Consumer    24.000
818 2016-03-28  Standard Class    Corporate    68.742
819 2016-12-09    Second Class     Consumer  1827.510
820 2016-11-04        Same Day    Corporate  8167.420
821 2016-01-08  Standard Class     Consumer     2.808

[822 rows x 4 columns]

## 1

In [9]:
one = pd.read_excel('1.-Badly-Structured-Sales-Data-1.xlsx',header = [0,1], index_col=[0])
one = one.drop(['Consumer Total', 'Corporate Total','Home Office Total'], axis=1)
one = (one.stack([0,1]).rename_axis(['Order ID','Segment>>','Ship Mode>>']).reset_index(name='Sales'))
one = one.rename(columns={'Segment>>': 'Segment', 'Ship Mode>>': 'Ship Mode'})
one

           Order ID      Segment       Ship Mode       Sales
0    CA-2011-100293  Home Office  Standard Class     91.0560
1    CA-2011-100706     Consumer    Second Class    129.4400
2    CA-2011-100895     Consumer  Standard Class    605.4700
3    CA-2011-100916    Corporate  Standard Class    788.8600
4    CA-2011-101266     Consumer    Second Class     13.3600
..              ...          ...             ...         ...
829     Grand Total    Corporate  Standard Class  55942.7865
830     Grand Total  Home Office     First Class   7737.7860
831     Grand Total  Home Office        Same Day   2977.4560
832     Grand Total  Home Office    Second Class   8791.1270
833     Grand Total  Home Office  Standard Class  54748.6325

[834 rows x 4 columns]